# tefilinProject

./: .gitignore  ~$עמדות תפילין.pptx  ברכי פולק.txt  הערות לשאול את אמא.txt  זמני עבודה.xlsx  טבלאות.docx  מערכת להתאמת בעלי עסק לתורמים- איפיון (2).docx  מערכת להתאמת בעלי עסק לתורמים- איפיון.docx  עמדות תפילין.pptx
TFILIN/: TFILIN.sln
TFILIN/api/: Program.cs  api.csproj
TFILIN/api/Controllers/: AuthController.cs  CityController.cs  DedicationController.cs  DonationController.cs  DonorController.cs  MonthlyDonationController.cs  RegionController.cs  RoleController.cs  StandController.cs  StatusCallController.cs  StoreController.cs  StoreOwnerController.cs  StoreOwnerConversationController.cs  TefilinStatusController.cs  ToDoController.cs  ToDoVisitController.cs  UserController.cs  VisitController.cs
TFILIN/api/PostModels/: CityPostModel.cs  DonorPostModel.cs  LoginModel.cs  RegionPostModel.cs  RolePostModel.cs  StandPostModel.cs  StoreOwnerConversationPostModel.cs  StoreOwnerModel.cs  StorePostModel.cs  TefilinStatusPostModel.cs  ToDoPostModel.cs  ToDoVisitPostModel.cs  UserPostModel.cs
TFILIN/core/: MappingProfile.cs
TFILIN/core/DTOs/: CityDto.cs  DedicationDto.cs  DedicationKindDto.cs  DonationDto.cs  DonorDto.cs  MonthlyDonationDto.cs  RegionDto.cs  RoleDto.cs  StatusCallDto.cs  StoreDto.cs  StoreOwnerDto.cs  (+5 more)
TFILIN/data/: DataContext.cs  data.csproj
TFILIN/service/: AuthService.cs  CityService.cs  DonationService.cs  DonorService.cs  MonthlyDonationService.cs  RegionService.cs  RoleService.cs  StandService.cs  StatusCallService.cs  StoreOwnerConversationService.cs  StoreOwnerService.cs  StoreService.cs  TefilinStatusService.cs  ToDoService.cs  ToDoVisitService.cs  UserService.cs  Util.cs  service.csproj
reactTefilin/react/: package-lock.json  package.json
(+144 files in other folders)
