C:\Users\9090\Desktop\תפילין\TFILIN\core\bin\Debug\net9.0\core.deps.json
C:\Users\9090\Desktop\תפילין\TFILIN\core\bin\Debug\net9.0\core.dll
C:\Users\9090\Desktop\תפילין\TFILIN\core\bin\Debug\net9.0\core.pdb
C:\Users\9090\Desktop\תפילין\TFILIN\core\obj\Debug\net9.0\core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\9090\Desktop\תפילין\TFILIN\core\obj\Debug\net9.0\core.AssemblyInfoInputs.cache
C:\Users\9090\Desktop\תפילין\TFILIN\core\obj\Debug\net9.0\core.AssemblyInfo.cs
C:\Users\9090\Desktop\תפילין\TFILIN\core\obj\Debug\net9.0\core.csproj.CoreCompileInputs.cache
C:\Users\9090\Desktop\תפילין\TFILIN\core\obj\Debug\net9.0\core.dll
C:\Users\9090\Desktop\תפילין\TFILIN\core\obj\Debug\net9.0\refint\core.dll
C:\Users\9090\Desktop\תפילין\TFILIN\core\obj\Debug\net9.0\core.pdb
C:\Users\9090\Desktop\תפילין\TFILIN\core\obj\Debug\net9.0\ref\core.dll
C:\Users\9090\Desktop\תפילין\TFILIN\core\obj\Debug\net9.0\core.csproj.AssemblyReference.cache
C:\Users\9090\Desktop\תפילין\TFILIN\core\obj\Debug\net9.0\core.sourcelink.json
