C:\Users\9090\Desktop\תפילין\TFILIN\data\bin\Debug\net9.0\data.deps.json
C:\Users\9090\Desktop\תפילין\TFILIN\data\bin\Debug\net9.0\data.runtimeconfig.json
C:\Users\9090\Desktop\תפילין\TFILIN\data\bin\Debug\net9.0\data.dll
C:\Users\9090\Desktop\תפילין\TFILIN\data\bin\Debug\net9.0\data.pdb
C:\Users\9090\Desktop\תפילין\TFILIN\data\bin\Debug\net9.0\core.dll
C:\Users\9090\Desktop\תפילין\TFILIN\data\bin\Debug\net9.0\core.pdb
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\data.csproj.AssemblyReference.cache
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\data.AssemblyInfoInputs.cache
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\data.AssemblyInfo.cs
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\data.csproj.CoreCompileInputs.cache
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\data.csproj.Up2Date
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\data.dll
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\refint\data.dll
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\data.pdb
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\data.genruntimeconfig.cache
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\ref\data.dll
C:\Users\9090\Desktop\תפילין\TFILIN\data\obj\Debug\net9.0\data.sourcelink.json
